
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    upstream legacy {
        server legacy:8080;
    }

    upstream modern {
        server modern:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://legacy;
        }

        # We redirect all "cats" requests to the modern app
        location /cats {
            proxy_pass http://modern;
        }
    }
}

